{
    "name": "alpine",
    "cniVersion": "0.4.0",
    "plugins": [
        {
            "type": "bridge",
            "name": "alpine-bridge",
            "bridge": "alpinebridge0",
            "isDefaultGateway": true,
            "ipMasq": true,
            "hairpinMode": true,
            "ipam": {
                "type": "host-local",
                "subnet": "192.168.127.0/24",
                "resolvConf": "/etc/resolv.conf"
            }
        },
        {
            "type": "firewall"
        },
        {
            "type": "tc-redirect-tap"
        }
    ]
}
